{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "课页",
  "version": "0.1.0",
  "identifier": "io.github.goooseby.keye.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run build && npm run preview -- --host 127.0.0.1 --port 5173 --strictPort",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "课页 · 个人课件资料库",
        "width": 1100,
        "height": 740,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' http://keye-media.localhost data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "useLocalToolsDir": true,
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFMDdFM0E2QTY3NUU3MzUKUldRMTUzV21wdU1IL3AzSkl0WGsxOW5ubnp2SmR0SFhlK3B3TGoxaTRpdDNKTW91akZYd3RRdzEK",
      "endpoints": [
        "https://github.com/goooseby/keye-desktop/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
